---
- name: client_update_apt
  apt: upgrade=dist force_apt_get=yes update_cache=yes

- name: client_reboot_check
  become: true
  become_method: sudo
  ansible.builtin.command: needs-restarting -r
  ignore_errors: True
  register: client_reboot_check_output

- name: client_reboot_if_needed
  become: true
  become_method: sudo
  reboot:
  when: client_reboot_check_output.rc == 1 
  